<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mars</title>
    <style type = "text/css">
        {% load static %}
        body{
            background-image : url({% static "daniel-olah-HNkgPFBShSw-unsplash.jpg" %});
            background-size: cover;
        }
        .form-box{
	            position : absolute;
	            width: 450px;
	            left:50%;
	            transform: translate(-170px,100px);
	            font-family: sans-serif;
            }
        .form-box legend{
                font-family: 'Pangolin', cursive;
                font-size: 10px;
                color : DodgerBlue;
                margin : auto;
            	margin-bottom: 20px;
            }
        .box{
            width:95%;
            overflow : hidden;
            color:white;
            padding: 10px 0px;
            border-bottom: 2px solid green;
        }
        .box input{
            outline:none;
            border: none;
            background: none;
            color: white;
            font-size: 16px;
            float:left;
        }
        .btn button{
            background:none;
            outline:none;
            border:none;
        }
        .btn{
            width : 90%;
            border:2px solid green;
            color: white;
            padding:5px;
            margin: 20px 0px;
            text-align: center;
            border-radius: 75px;
            cursor: pointer;
        }
        .data{
                text-align: center;
	            font-family: sans-serif;
                color : white;
        }
    </style>
</head>
<body>
    <div class = "container">
    <form method = "GET" action = "/Earth">
        <fieldset class="form-box">
	        <legend>
	        	<h1>Enter your City Name</h1>
	        </legend>
	        <div class="box">
	        <i class="fas fa-user"></i>
	        <input type="text" id="Earth_City" name="Earth_City" placeholder="City Name">
            </div>

            <div class="btn btn-secondary">
	        <button type="submit">Submit</button>
            </div><br
        </fieldset>
    </form>
    {% if earth_weather %}
                <div class = "data">
                    <h3>City - {{earth_weather.city}}</h3>
                    <h4>{{earth_weather.temp}}<sup>0</sup>C</h4>
                    <h5>{{earth_weather.date}}</h5>  
                
                    Pressure: {{earth_weather.pressure}}<br>
                    Humidity: {{earth_weather.humidity}}<br>
                    Description: {{earth_weather.description}}<br>
                </div>
    {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>