<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home</title>
    {%load static %}
    <style>
        body{
            background : black;
            background-repeat : no-repeat;
            background-size : cover;
        }
        .Earth{ 
            height: 300px ;  
            width: 300px ; 
            padding: 0px ; 
            border: none;  
            float : left;    
            margin-top : 80px;
            margin-left : 10px;
            animation: spining 10s linear 0.5s infinite normal;
        }
        .Mars{ 
            height: 300px ;  
            width: 300px ; 
            padding: 0px ; 
            float : right;
            margin-top : 80px;
            margin-right : 10px;
            border: none;       
            animation: spining 10s linear 0.5s infinite normal;
        }
            @keyframes spining { 
                
                0%{  
                    transform: rotate(0deg);
                }
                100%{  
                    transform: rotate(360deg);
                }

            }
       h1{
           margin-top : 40px;
           color : white;
           font-family: 'Pangolin', cursive;
           text-align : center;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <a  href = "Earth"><img  class = "Earth" src="{% static "louis-reed-hzp_aT02R48-unsplash.jpg" %}" class="rounded float-start" alt="Earth"></a>
    
        <a  href = "Mars"><img class = "Mars" src={% static "nasa-N3BQHYOVq5E-unsplash.jpg" %} class="rounded float-end" alt="Mars"></a>
    
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>